commcare.authentication.host=www.commcarehq.org
commcare.authentication.port=443
commcare.authentication.url=https://india.commcarehq.org/a/care-bihar/api/v0.4/web-user/
commcare.superuser.enabled=true
commcare.superuser.login=admin
commcare.superuser.password=admin