jdbc.driverName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/care_reporting
jdbc.user=postgres
jdbc.password=password
jdbc.schema=dashboard_app

test.jdbc.driverName=org.postgresql.Driver
test.jdbc.url=jdbc:postgresql://127.0.0.1:5432/care_reportingtest
test.jdbc.user=postgres
test.jdbc.password=password
test.jdbc.schema=dashboard_app
test.performance.jdbc.url=jdbc:postgresql://127.0.0.1:5432/performancecare_reporting

care.jdbc.driverName=org.postgresql.Driver
care.jdbc.url=jdbc:postgresql://127.0.0.1:5432/care_reporting
care.jdbc.user=postgres
care.jdbc.password=password
care.jdbc.schema=report

hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=none

care.flw.useTestFlwRole=false
