jdbc.driverName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/carereporting
jdbc.user=postgres
jdbc.password=postgres

hibernate.showSql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=create