jdbc.driverName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/carereporting
jdbc.user=postgres
jdbc.password=postgres

test.jdbc.driverName=org.postgresql.Driver
test.jdbc.url=jdbc:postgresql://127.0.0.1:5432/carereportingtest
test.jdbc.user=postgres
test.jdbc.password=postgres

care.jdbc.driverName=org.postgresql.Driver
care.jdbc.url=jdbc:postgresql://127.0.0.1:5432/care
care.jdbc.user=postgres
care.jdbc.password=postgres


hibernate.showSql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=none