jdbc.driverName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/carereporting
jdbc.user=postgres
jdbc.password=postgres
jdbc.schema=dashboard_app

test.jdbc.driverName=org.postgresql.Driver
test.jdbc.url=jdbc:postgresql://127.0.0.1:5432/carereportingtest
test.jdbc.user=postgres
test.jdbc.password=postgres
test.jdbc.schema=dashboard_app
test.performance.jdbc.url=jdbc:postgresql://127.0.0.1:5432/performancecarereporting

care.jdbc.driverName=org.postgresql.Driver
care.jdbc.url=jdbc:postgresql://127.0.0.1:5432/carereporting
care.jdbc.user=postgres
care.jdbc.password=postgres
care.jdbc.schema=report

hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=none

care.flw.useTestFlwRole=false
