commcareBaseUrl=https://india.commcarehq.org/a
commcareDomain=care-bihar
username=motech_care@thoughtworks.com
password=!@#arachno_phobic1t3_Maybe_Not_!@#
apiVersion=v0.4
retry.count=10
retry.sleep.time.in.ms=5000