commcare.authentication.host=commcarehq.org
commcare.authentication.port=443
commcare.authentication.domain=care-bihar
# {0} in commcare.authentication.url is replaced by commcare.authentication.domain property
commcare.authentication.url=https://india.commcarehq.org/a/{0}/api/v0.4/sso/
commcare.superuser.roles=Admin/CARE Admin