commcare.hq.url=https://www.commcarehq.org/a/bihar/receiver/
motech.user.id=

# Used to define the jetty port for tests. Since we are not using the
# Maven properties plugin. this configuration is dual. This one is for
# code and there is duplicate in the pom for the jetty plugin.
app.server.port=9979