queue.for.events=QueueForEventsCare
queue.for.scheduler=QueueForSchedulerCare
broker.url=tcp://localhost:61616?jms.prefetchPolicy.all=0
maximumRedeliveries=432
redeliveryDelayInMillis=600000
acknowledge.mode=transacted
concurrentConsumers=10
maxConcurrentConsumers=10