queue.for.events=QueueForEventsCare
queue.for.scheduler=QueueForSchedulerCare
broker.url=tcp://localhost:61616?jms.prefetchPolicy.all=0
motech.message.max.redelivery.count=13
motech.message.redelivery.delay=300
acknowledge.mode=transacted
concurrentConsumers=10
maxConcurrentConsumers=10